jdbc_username=root
jdbc_password=123456
jdbc_driver=com.mysql.cj.jdbc.Driver

#3306
jdbc_url_3306=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
#3307
jdbc_url_3307=jdbc:mysql://localhost:3307/demo?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai