# test-separaterw

./: pom.xml
src/main/java/com/sf/wdx/domain/: Person.java
src/main/java/com/sf/wdx/listener/: MyAppListener.java
src/main/java/com/sf/wdx/mapper/: PersonMapper.java
src/main/java/com/sf/wdx/router/: KeyBinder.java  MyRouter.java
src/main/java/com/sf/wdx/service/: PersonService.java
src/main/java/com/sf/wdx/service/aop/: ServiceAop.java
src/main/java/com/sf/wdx/start/: StartUp.java
src/main/resources/properties/: dbconfig.properties
src/main/resources/spring/: spring-aop.xml  spring-beans.xml  spring-mybatis.xml  spring-tx.xml
