<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sf.wdx</groupId>
  <artifactId>test-separaterw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
  		<!-- spring容器 -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjweaver</artifactId>
  			<version>1.8.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>

  		<!-- mybatis -->
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>3.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		  		
  		<!-- mybatis插件通用mapper -->
  		<dependency>
  			<groupId>com.github.abel533</groupId>
  			<artifactId>mapper</artifactId>
  			<version>3.0.0</version>
  		</dependency>
  		
		<!-- Mysql -->
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>6.0.6</version>
  		</dependency>
  		
  		<!-- 德鲁伊连接池 -->
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>druid</artifactId>
  			<version>1.1.0</version>
  		</dependency>
  		
  		<!-- 日志 -->
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>1.2.3</version>
  		</dependency>

		<!-- 工具类 -->
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  		</dependency>
  </dependencies>
  
</project>